                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               main_aqi   No. Observations:                33340
Model:                            GLM   Df Residuals:                    33326
Model Family:                Gaussian   Df Model:                           13
Link Function:               Identity   Scale:                         0.11601
Method:                          IRLS   Log-Likelihood:                -11391.
Date:                Wed, 17 Dec 2025   Deviance:                       3866.0
Time:                        20:23:58   Pearson chi2:                 3.87e+03
No. Iterations:                     3   Pseudo R-squ. (CS):             0.8642
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -1.3597      0.321     -4.230      0.000      -1.990      -0.730
components_co        0.0010   4.73e-05     20.342      0.000       0.001       0.001
components_no       -0.0341      0.001    -26.441      0.000      -0.037      -0.032
components_no2      -0.0097      0.001    -10.153      0.000      -0.012      -0.008
components_o3        0.0129      0.000    102.879      0.000       0.013       0.013
components_so2      -0.0066      0.001     -8.004      0.000      -0.008      -0.005
components_nh3       0.0139      0.001     18.777      0.000       0.012       0.015
components_pm2_5     0.0293      0.002     19.447      0.000       0.026       0.032
components_pm10      0.0109      0.001      9.779      0.000       0.009       0.013
coord_lon            0.0090      0.001      8.985      0.000       0.007       0.011
coord_lon            0.0090      0.001      8.985      0.000       0.007       0.011
coord_lat            0.0042      0.001      8.083      0.000       0.003       0.005
coord_lat            0.0042      0.001      8.083      0.000       0.003       0.005
hour                 0.0009      0.000      3.297      0.001       0.000       0.002
month               -0.0528      0.017     -3.136      0.002      -0.086      -0.020
dayofweek         8.739e-07      0.001      0.001      0.999      -0.002       0.002
====================================================================================